# kafka-spring-boot-starter

./: README.md  pom.xml
com/aston/libraries/starters/kafka-spring-boot-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/aston/libraries/starters/kafka-spring-boot-starter/0.0.1-SNAPSHOT/: kafka-spring-boot-starter-0.0.1-20240713.172039-1.jar.md5  kafka-spring-boot-starter-0.0.1-20240713.172039-1.jar.sha1  kafka-spring-boot-starter-0.0.1-20240713.172039-1.pom  kafka-spring-boot-starter-0.0.1-20240713.172039-1.pom.md5  kafka-spring-boot-starter-0.0.1-20240713.172039-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/aston/libraries/starters/kafka-spring-boot-starter/0.0.2-SNAPSHOT/: kafka-spring-boot-starter-0.0.2-20240713.192848-1.jar.md5  kafka-spring-boot-starter-0.0.2-20240713.192848-1.jar.sha1  kafka-spring-boot-starter-0.0.2-20240713.192848-1.pom  kafka-spring-boot-starter-0.0.2-20240713.192848-1.pom.md5  kafka-spring-boot-starter-0.0.2-20240713.192848-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/aston/libraries/starters/kafka-spring-boot-starter/0.0.3/: kafka-spring-boot-starter-0.0.3.jar.md5  kafka-spring-boot-starter-0.0.3.jar.sha1  kafka-spring-boot-starter-0.0.3.pom  kafka-spring-boot-starter-0.0.3.pom.md5  kafka-spring-boot-starter-0.0.3.pom.sha1
com/aston/libraries/starters/kafka-spring-boot-starter/0.0.4/: kafka-spring-boot-starter-0.0.4.jar.md5  kafka-spring-boot-starter-0.0.4.jar.sha1  kafka-spring-boot-starter-0.0.4.pom  kafka-spring-boot-starter-0.0.4.pom.md5  kafka-spring-boot-starter-0.0.4.pom.sha1
com/aston/libraries/starters/kafka-spring-boot-starter/0.0.5/: kafka-spring-boot-starter-0.0.5.jar.md5  kafka-spring-boot-starter-0.0.5.jar.sha1  kafka-spring-boot-starter-0.0.5.pom  kafka-spring-boot-starter-0.0.5.pom.md5  kafka-spring-boot-starter-0.0.5.pom.sha1
src/main/java/com/aston/kafka/config/: KafkaAutoConfiguration.java  KafkaStarterProperties.java
